{
  "name": "mailer-service",
  "version": "1.0.0",
  "description": "Email microservice with gRPC",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "build": "tsc && cp -r proto templates config.ini dist/"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.0",
    "@grpc/proto-loader": "^0.7.13",
    "ini": "^5.0.0",
    "nodemailer": "^6.10.0",
    "pug": "^3.0.3",
    "shared": "file:../../shared"
  },
  "devDependencies": {
    "@types/ini": "^4.1.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pug": "^2.0.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}